{
  "name": "task1",
  "version": "1.0.0",
  "description": "simple snake game in vanilla TS/JS",
  "main": "./deployed/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bartlomiej Lukaszuk",
  "license": "ISC",
}
