{
  "name": "task5",
  "version": "1.0.0",
  "description": "TS/JS luzne zadanka",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bartlomiej Lukaszuk",
  "license": "MIT",
  "man": "README.md",
  "os": [
    "linux",
    "win32"
  ],
  "engines": {
    "node": "14.17.1",
    "npm": "6.14.13"
  },
  "dependencies": {
    "@types/node": "^7.0.5"
  }
}
